<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Index page for my wdd230 folder at Brigham Young University - Idaho">
    <title>UX IU Presentation</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>UX UI Presentation</h1>
    </header>

    <main>
        <video controls>
            <source src="video/UX vs UI presentation.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        &copy; <span id="currentyear"></span> | Sara Latorre | BYU-Idaho | WDD 230 - Section 9 |
        <a href="https://codepen.io/your-work" target="_blank"> My Codepen </a>
        <br>
        Last Updated: <span id="currentdate"></span>
    </footer>

    <script src="../scripts/app.js"></script>
</body>
</html>